# datastore

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/dfa1/datastore/: Codecs.java  CsvOhlcStore.java  GzipCsvOhlcStore.java  GzipJsonOhlcStore.java  GzipParquetOhlcStore.java  GzipTypedParquetOhlcStore.java  JsonOhlcStore.java  Main.java  NioInputFile.java  NioOutputFile.java  NumericColumn.java  OhlcGenerator.java  OhlcRecord.java  OhlcStore.java  ParquetOhlcStore.java  PriceType.java  StoreType.java  Symbol.java  TypedParquetOhlcStore.java  VortexOhlcStore.java  ZstdCsvOhlcStore.java  ZstdJsonOhlcStore.java  ZstdParquetOhlcStore.java  ZstdTypedParquetOhlcStore.java
src/test/java/io/github/dfa1/datastore/: AbstractOhlcStoreTest.java  BenchmarkTest.java  CrashTest.java  CrossFormatConsistencyTest.java  CsvOhlcStoreTest.java  GzipCsvOhlcStoreTest.java  GzipJsonOhlcStoreTest.java  GzipParquetOhlcStoreTest.java  JsonOhlcStoreTest.java  MainTest.java  OhlcGeneratorTest.java  ParquetOhlcStoreTest.java  ReadColumnTest.java  VortexBatchBoundaryTest.java  VortexOhlcStoreTest.java  VortexSessionReuseReproTest.java  ZstdCompressionDiagTest.java  ZstdCsvOhlcStoreTest.java  ZstdJsonOhlcStoreTest.java  ZstdParquetOhlcStoreTest.java
